{
  "ConnectionStrings": {
    "RadarConnection": "Server=(localdb)\\mssqllocaldb;Database=Logiz.Radar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "373bc5a5-03ce-4658-9cc2-76e6ade406d0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
